{
  "name": "fiarfli.art",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "astro": "^2",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0"
  },
  "dependencies": {
    "@astrojs/vue": "^1.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "sass": "^1.49.8",
    "vue": "^3.2.45"
  }
}
